:root {
    --clr-primary-200: #f3eed9;
    --clr-primary-400: #824436;
    --clr-primary-600: black;
    --clr-neutral-100: #fff;
    --clr-neutral-900: #222c2a;

    --ff-primary: 'Roboto', sans-serif;
    --ff-accent: 'Playfair Display', serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    background-image: url("abc");
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo {
    width: 200px;
}
nav {
    flex: 1;
    text-align: right;
    
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin: 5px;
}
a {
    text-decoration: none;
    color: var(--clr-neutral-900);

}


h1,
h2,
h3,
p {
    margin: 10px;
}

.bg-light p {
    color: var(--clr-primary-600);
}

h1,
h2,
h3 {
    color: var(--clr-primary-400);
    font-family: var(--ff-accent);
    font-weight: 900;
    line-height: 1;

}

h2,
h3,
p {
    margin-bottom: 1em;
}

.text-center {
    text-align: center;
}

header,
section {
    padding: 40px 0;
}

@media (min-width: 678px) {

    header,
    section {
        padding: 110px 0;
    }
}

.container {
    margin-inline: auto;
    width: min(90%, 70em);
}

.container-narrow {
    max-width: 34em;
}

.split {
    display: flex;
    flex-direction: column;
}
.categories {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.row {

    flex-basis: 40%;
    
    min-width: 250px;
    margin-bottom: 30px ;

}
img {
    width: 100%;
    padding: 10px;
}

.images img {
    display: block;
    max-width: 100%;
    margin: 0;
    padding: 4px 0 8px 0;
    transition: transform 0.5s;
    
}
.images img:hover {
    transform: translateY(-10px);
}

.bg-light {
    background-color: var(--clr-primary-200);
    color: var(--clr-neutral-100);
}

.bg-primary {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
}

.bg-dark {
    background-color: var(--clr-neutral-900);
    color: var(--clr-primary-200);
}

.bg-primary h2,
.bg-dark h2 {
    color: var(--clr-primary-200);
}
footer {
    text-align: center;
    padding: 3px;
    background-color: var(--clr-primary-200);

}
footer img {
    width: 40px;
    height: 40px;
}


@media (min-width: 678px) {
    .split {
        flex-direction: row;
    }
    .split > * { /* all the direct children of my split will have a flex basis of 100% */
        flex-basis: 100%;
    }
    .split > * + * {/* adjacent sibling selector, so it's saying any sibling that has a sibling before it is or not any element will apply to it */
        margin-left: 2em;
    }
}